#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}


.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 50px;
  margin-bottom: 50px;
  position: relative;
}

.card::after {
  border-radius: 50px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: ' ';
  background: linear-gradient(to right,#23074d, #cc5333); 
  width: 100%;
  height: 100%;
  filter: blur(20px);
  z-index: -1;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

.description {
  font-size: 16px;
  color: #555;
}

.brand {
  font-size: 14px;
  color: #777;
}

.price {
  font-size: 20px;
  color: #ff6600;
}
